<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
        .nav_header{
            display: inline;
        }
    
        /**.email{
         display:none;
        }
        .p2{
        width: 30%;
        }
        **/
        header {
            height: 100px;
            width: 1430px;
            margin: auto;
        }
        header {
            background-color: rgb(15, 147, 94);
        }
        /* Create two columns/boxes that floats next to each other */
        main
        {
            background-color: rgb(10, 109, 76);
            grid-template-columns: 10% 90%;
            grid-template-columns: 1fr 9fr; 
            grid-gap:20px;
        }
    
        article {
            background-color: rgb(157, 235, 161);
            grid-gap:15px;
            border: 15px solid green;
            padding: 100px;
            margin: 30px
        }
        nav {
            background: rgb(108, 220, 11);
        }
      
        footer {
            background-color: rgb(97, 170, 14);
        }
        </style>
    <body>
        <header>
            <h2>WELCOME TO THE WORLD OF TEA</h2>
            <nav>
                <ul>
                    <li class="nav_header"><a href="Home.html">Home</a></li>
                    <li class="nav_header"><a href="About us.html">About Us</a></li>
                    <li class="nav_header"><a href="Contact us.html">Contact Us</a></li>
                </ul>
            </nav>
          </header>
          <main>
            <article>
              <h1>Our Address</h1>
              <p>Adress: 
                Hong Kong Baptist University
                Kowloon Tong
                Kowloon, Hong Kong</p>
            </article>
        </main>
        <footer>
            <center>
            <p>&#169 Liu Ziyan</p>
            <p><a href="mailto:akirapink@163.com">akirapink@163.com</a></p>
            </center>
            </footer>
    </body>

</html>