<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>welcome to the world of tea culture</title>
<style type="text/css">
#hd {
	font-family: "times new roman";
	font-size: 36px;
	color: #96CD63;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
}
header {
	height: 400px;
	width: 1000px;
	margin: auto;
}

#aaa {
	margin: auto;
	height: auto;
	width: 70%;
	background-image: url(%E5%9B%BE%E7%89%87/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220618132023.png);
}
nav {
	background-color: #227147;
	height: 50px;
	width: 1000px;
	margin: auto;
}
#daohang {
	
	margin: auto;
}
#aaa nav #daohang a {
	line-height: 50px;
	color: #96CD63;
	text-decoration: none;
	display: inline-block;
	height: 50px;
	width: 120px;
	background-color: #227147;
	margin-right: 20px;
	margin-left: 50px;
	text-align: center;
	font-family: "times new roman";
	font-size: 20px;
}
#aaa nav #daohang a:hover {
	color: #96CD63;
	text-decoration: none;
	background-color: #1B4B29;
}
article {
	height: 1000px;
	width: 1000px;
	margin: auto;
}

#left {
	height: 1052px;
	width: 400px;
	float: left;
	background-color: #EFEDDE;
}

.container {
	height: auto;
	width: 400px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	border-radius: 50px;
	border: 0px solid #333333;
}

#aaa article #left .pic img {
	height: 150px;
	width: 150px;
	border: 1px solid #000;
	box-shadow: 6px 6px 6px #4D6341;
	border-radius: 100px;
}
#aaa article .container .pic img:hover {
	margin-left: 5px;
	opacity: 0.8;
}
.pic_text {
	font-size: 14px;
	line-height: 23px;
	color: #85331B;
	background-color: #DAF0D4;
	text-align: center;
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 180px;
	width: 160px;
	margin-left: 60px;
	border-radius: 50px;
	font-family: "times new roman";
	padding: 10px;
	font-weight: bold;
	box-shadow:8px 8px #666666;
}
.pic {
	margin-bottom: 5px;
	float: left;
	width: 100px;
	border-radius: 100px;
	margin-top: 15px;
	margin-right: 20px;
	margin-left: 25px;
}
.clearboth {
	clear: both;
	height: 0px;
}

#right {
	background-color: #C0C0C0;
	float: left;
	height: auto;
	width: 600px;
	background-image: url(%E5%9B%BE%E7%89%87/7a030a5f-c0a0-4724-886c-68e25fe66a3d_.jfif);
}
#dh {
	height: 300px;
	width: 400px;
	margin-top: 50px;
	margin-right: 100px;
	margin-bottom: 10px;
	margin-left: 100px;
	animation: dh 5s step-start 0s infinite normal;
	background-image: url(%E5%9B%BE%E7%89%87/%E6%89%B9%E6%B3%A8%202022-06-18%20125325.png);
	box-shadow: 7px 7px 7px #4D6341;
	border-radius: 40px;
}
@keyframes dh{
	    from{background-position:9x;}
		20%{background-position:-77px;}
	    40%{background-position:-189x;}
		60%{background-position:-289px;}
		80%{background-position:-389px;}
		to{background-position:-499x;}
	}
#tu1 {
	box-shadow: 7px 7px 7px #4D6341;
	margin-left: 150px;
	border-radius: 40px;
	margin-right: 150px;
}

footer {
	background-color: #0d6631;
	height: 70px;
	width: 1000px;
	margin: auto;
	clear: both;
}

.js {
	text-align: center;
	margin-right: 20px;
	margin-left: 20px;
	color: #FFFFFF;
	line-height: 35px;
	padding-right: 15px;
	padding-left: 15px;
}

</style>
</head>

<body id="aaa">
<a name="hd" id="hd"></a>
<header>
<img src="图片/批注 2022-06-18 133902.png" width="1000" height="400" /></header>

<nav>
<div id="daohang">
   <a href="#">Home</a>
   <a href="About us.html" target="_blank">About us</a>
   <a href="Contact us.html" target="_blank">Contact us</a>
 </div>
</nav>

<article>
 <div id="left">
 <div class="container">
  <div class="pic">
   <img src="图片/微信图片_20220618193042.jpg" width="150" height="150" />
  </div>
  <div class="pic_text">
	"Frugality" is a traditional Chinese virtue, the tea sage Lu Yu "Tea Sutra" once said: "Tea is suitable for people who are refined and simple virtues". 
  </div>
  <div class="clearboth"></div>
  </div>    
  <div class="container">
  <div class="pic">
   <img src="图片/微信图片_20220618193053.jpg" width="150" height="150" />
 </div>
<div class="pic_text">  
    "Clear", not only in the tea, water, ware, clear, clear, but also require people clear, clear heart. Drinking tea can be described as a clear pleasure on earth.
</div>
<div class="clearboth"></div>
</div>    
<div class="container">
<div class="pic">
  <img src="图片/微信图片_20220618193048.jpg" width="150" height="150" /> 
  </div>
<div class="pic_text">
	"Harmony", the philosophical foundation of the Chinese tea, is the core of the tea ritual. It means harmony between heaven and people, and implies complementarity and harmony.
</div>
<div class="clearboth"></div>
</div>     
<div class="container">
  <div class="pic">
    <img src="图片/0121ad59ec477da801216a4b10d3ac.jpg@1280w_1l_2o_100sh.jpg" width="150" height="150" /> </div>
  <div class="pic_text">
    "Quiet", is clear, is empty, and is a vain as a valley, introverted and hidden, insightful. Only quiet, can be in the tea activities in the clear heart and see the nature.
  </div>
  <div class="clearboth"></div>
  </div>    

  </div>
<div id="right">
<div id="dh"></div>
  <pre>
  </pre>
     <span class="js"><font face="times new roman" size="3" color="#85331B">
		Tea culture means the cultural characteristics formed in the process of tea drinking activities, including tea ceremony, tea virtues, tea spirit, tea association, tea book, tea utensils, tea recipes, tea poems, tea paintings, tea studies, tea stories, tea art and so on.
     </span>
    <br />
     <span class="js"><font face="times new roman" size="3" color="#96CD63">
		China is the homeland of tea and the birthplace of tea culture. The discovery and use of tea in China has a history of 4,000 to 5,000 years, and it has flourished and spread around the world. Tea is the national drink of the Chinese people, developed in Shennong, heard in Lu Zhou Gong, flourished in the Tang Dynasty, flourished in the Song Dynasty and became popular in the Ming and Qing Dynasties. Chinese tea culture combines the ideas of Buddhism, Confucianism and Taoism into a single entity, and it is a wonder of Chinese culture! China's tea region is vast, and the division of tea areas takes 3 levels, namely the first level tea area (with the southwest and Jiangnan regions as the table), the second level tea area (with the northwest and north of the river), and the third level tea area (with the south of China as the representative). At the same time, tea has become the most popular, most popular and most beneficial green beverage for physical and mental health in the world. Tea is a blend of heaven, earth and human beings, advocating that "the tea people of the world are one family".
  </span>
   <br />
   <span class="js"><font face="times new roman" size="3" color="#4D6341">
	Tea, from its inception is the cure for disease, first for Shennong detoxification, tasting a hundred herbs to create Chinese agriculture and medicine, and then become the human health fairy medicine. The Japanese Zen master Eisai said in his book "Tea for Health", "Tea, the immortal medicine for health, is also a wonderful technique for prolonging age." Chen Zangqi, a famous doctor of the Tang Dynasty, said in his "Collection of Materia Medica" that "tea is the medicine for all diseases".
  </span>
</article>
<footer>
<center>
<p>&#169 Liu Ziyan</p>
<p><a href="mailto:akirapink@163.com">akirapink@163.com</a></p>
</center>
</footer>

</body>
</html>
